bird1           0 
boat1           1  
boat2           2  
boat3           3  
boat4           4   
boat5           5   
boat6           6  
boat7           7   
boat8           8  
building1       9  
building2      10  
building3      11  
car1           12  
car10          13  
car11          14  
car12          15  
car13          16  
car14          17  
car15          18  
car16          19   
car17          20  
car18          21  
car19          22  
car2           23  
car20          24  
car21          25  
car22          26  
car23          27  
car24          28  
car3           29  
car4           30  
car5           31  
car7           32  
car9           34  
drone1         36  
drone2         37  
drone3         38  
drone4         39  
group1         40  
group2         41  
group3         42  
horseride1     43  
paraglider1    44  
person1        45  
person10       46  
person11       47  
person12       48  
person13       49  
person14       50  
person15       51  
person16       52  
person17       53  
person18       54  
person19       55  
person2        56  
person20       57  
person21       58  
person22       59  
person23       60  
person24       61  
person25       62  
person26       63  
person27       64  
person28       65  
person29       66  
person3        67  
person4        68  
person5        69  
person6        70  
person7        71  
person8        72  
person9        73  
riding1        74  
riding10       75  
riding11       76  
riding12       77  
riding13       78  
riding14       79  
riding16       80  
riding17       82  
riding2        83  
riding3        84  
riding4        85  
riding5        86  
riding6        87  
riding7        88  
riding9        89  
truck1         91  
truck2         92  
wakeboard1     93  
wakeboard2     94  
wakeboard3     95  
wakeboard4     96  
whale1         97  
