bird1             1
boat1             2
boat2             3
boat3             4
boat4             5 
boat5             6 
boat6             7
boat7             8 
boat8             9
building1        10
building2        11
building3        12
car1             13
car10            14
car11            15
car12            16
car13            17
car14            18
car15            19
car16            20 
car17            21
car18            22
car19            23
car2             24
car20            25
car21            26
car22            27
car23            28
car24            29
car3             30
car4             31
car5             32
car6             33
car7             34
car8             35
car9             36
drone1           37
drone2           38
drone3           39
drone4           40
group1           41
group2           42
group3           43
group4           44
horseride1       45
paraglider1      46
person1          47
person10         48
person11         49
person12         50
person13         51
person14         52
person15         53
person16         54
person17         55
person18         56
person19         57
person2          58
person20         59
person21         60
person22         61
person23         62
person24         63
person25         64
person26         65
person27         66
person28         67
person29         68
person3          69
person4          70
person5          71
person6          72
person7          73
person8          74
person9          75
riding1          76
riding10         77
riding11         78
riding12         79
riding13         80
riding14         81
riding15         82
riding16         83
riding17         84
riding2          85
riding3          86
riding4          87
riding5          88
riding6          89
riding7          90
riding8          91
riding9          92
truck1           93
truck2           94
wakeboard1       95
wakeboard2       96
wakeboard3       97
wakeboard4       98
whale1           99
