bird1             1
boat1             2
boat2             3
boat3             4
boat4             5 
boat5             6 
boat6             7
boat7             8 
boat8             9
building1        10
building2        11
building3        12
car1             13
car10            14
car11            15
car12            16
car13            17
car14            18
car15            19
car16            20 
car17            21
car18            22
car19            23
car2             24
car20            25
car21            26
car22            27
car23            28
car24            29
car3             30
car4             31
car5             32
car6             33
car7             34
car8             35
car9             36
drone1           37
drone2           38
drone3           39
drone4           40
group1           41
group2           42
group3           43
horseride1       44
paraglider1      45
person1          46
person10         47
person11         48
person12         49
person13         50
person14         51
person15         52
person16         53
person17         54
person18         55
person19         56
person2          57
person20         58
person21         59
person22         60
person23         61
person24         62
person25         63
person26         64
person27         65
person28         66
person29         67
person3          68
person4          69
person5          70
person6          71
person7          72
person8          73
person9          74
riding1          75
riding10         76
riding11         77
riding12         78
riding13         79
riding14         80
riding15         81
riding16         82
riding17         83
riding2          84
riding3          85
riding4          86
riding5          87
riding6          88
riding7          89
riding8          90
riding9          91
truck1           92
truck2           93
wakeboard1       94
wakeboard2       95
wakeboard3       96
wakeboard4       97
whale1           98
